{
  "name": "app-praticas-eng-software",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Matheus",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.6",
    "multer": "^1.4.5-lts.1",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "description": "Projeto desenvolvido para matéria de práticas A"
}
